<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/recyclerViewEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textAlignment="center"
        android:textColor="#710404"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/recyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textColor="#2F156C"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="14dp"

        />


</LinearLayout>